{
  "name": "FlatironOpenSource",
  "version": "1.0.0",
  "description": "Flatiron School lessons for graduated students.",
  "repository": "git@github.com:umuthopeyildirim/FlatironOpenSource.git",
  "author": "Umut Hope YILDIRIM <umut475@gmail.com>, Ian Gottheim <iangottheim@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^3.9.4",
    "dompurify": "^3.2.5",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-daisyui": "^4.1.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.3",
    "vite-plugin-radar": "^0.10.0"
  },
  "engines": {
    "node": ">=16.14"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
